{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u38867 \u35486 \u25340 \u38899 \u21021 \u32026 \u25945 \u23460  | \u48176 \u50864 \u51088 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap');\
        body \{ font-family: 'Noto Sans TC', 'Noto Sans KR', sans-serif; background-color: #f3f4f6; \}\
        .korean-font \{ font-family: 'Noto Sans KR', sans-serif; \}\
        .quiz-option:hover \{ background-color: #eef2ff; border-color: #6366f1; \}\
        .correct \{ background-color: #d1fae5 !important; border-color: #10b981 !important; color: #065f46; \}\
        .incorrect \{ background-color: #fee2e2 !important; border-color: #ef4444 !important; color: #991b1b; \}\
    </style>\
</head>\
<body class="pb-12">\
\
    <!-- Header -->\
    <nav class="bg-indigo-600 text-white p-4 shadow-lg sticky top-0 z-50">\
        <div class="max-w-4xl mx-auto flex justify-between items-center">\
            <span class="font-bold text-xl uppercase tracking-wider">Baewooja \uc0\u38867 \u35486 \u25945 \u23460 </span>\
            <div class="space-x-4 text-sm">\
                <a href="#vowels" class="hover:underline">\uc0\u23383 \u27597 </a>\
                <a href="#simulator" class="hover:underline">\uc0\u25340 \u35712 </a>\
                <a href="#quiz" class="hover:underline">\uc0\u23567 \u28204 \u39511 </a>\
            </div>\
        </div>\
    </nav>\
\
    <!-- Hero -->\
    <header class="bg-white py-12 px-4 border-b">\
        <div class="max-w-3xl mx-auto text-center">\
            <h1 class="text-3xl font-extrabold text-slate-900 mb-4">\uc0\u38867 \u25991 \u25340 \u38899 \u65306 \u24478 \u38646 \u38283 \u22987 \u30340  5 \u20998 \u37912 \u25361 \u25136 </h1>\
            <p class="text-slate-600">\uc0\u23560 \u28858 \u21021 \u23416 \u32773 \u35373 \u35336 \u30340 \u20114 \u21205 \u32178 \u38913 \u12290 \u20808 \u23416 \u32722 \u65292 \u24460 \u28204 \u39511 \u65292 \u30475 \u20320 \u33021 \u25343 \u24190 \u20998 \u65281 </p>\
        </div>\
    </header>\
\
    <main class="max-w-4xl mx-auto px-4 mt-8 space-y-12">\
\
        <!-- 1. \uc0\u22522 \u30990 \u27597 \u38899 \u20171 \u32057  -->\
        <section id="vowels">\
            <h2 class="text-xl font-bold mb-4 flex items-center text-indigo-700">\
                <i class="fas fa-book-open mr-2"></i> 1. \uc0\u22522 \u30990 \u27597 \u38899 \u20171 \u32057 \
            </h2>\
            <div class="grid grid-cols-2 md:grid-cols-5 gap-3">\
                <div class="bg-white p-4 rounded-xl shadow-sm text-center border-2 border-transparent hover:border-indigo-300 transition">\
                    <div class="text-3xl font-bold korean-font mb-1">\uc0\u12623 </div>\
                    <div class="text-indigo-500 font-bold">a</div>\
                    <div class="text-xs text-slate-400">\uc0\u20687 \u12300 \u21834 \u12301 </div>\
                </div>\
                <div class="bg-white p-4 rounded-xl shadow-sm text-center border-2 border-transparent hover:border-indigo-300 transition">\
                    <div class="text-3xl font-bold korean-font mb-1">\uc0\u12627 </div>\
                    <div class="text-indigo-500 font-bold">eo</div>\
                    <div class="text-xs text-slate-400">\uc0\u20687 \u12300 \u22114 \u12301 </div>\
                </div>\
                <div class="bg-white p-4 rounded-xl shadow-sm text-center border-2 border-transparent hover:border-indigo-300 transition">\
                    <div class="text-3xl font-bold korean-font mb-1">\uc0\u12631 </div>\
                    <div class="text-indigo-500 font-bold">o</div>\
                    <div class="text-xs text-slate-400">\uc0\u20687 \u12300 \u21908 \u12301 </div>\
                </div>\
                <div class="bg-white p-4 rounded-xl shadow-sm text-center border-2 border-transparent hover:border-indigo-300 transition">\
                    <div class="text-3xl font-bold korean-font mb-1">\uc0\u12636 </div>\
                    <div class="text-indigo-500 font-bold">u</div>\
                    <div class="text-xs text-slate-400">\uc0\u20687 \u12300 \u21978 \u12301 </div>\
                </div>\
                <div class="bg-white p-4 rounded-xl shadow-sm text-center border-2 border-transparent hover:border-indigo-300 transition">\
                    <div class="text-3xl font-bold korean-font mb-1">\uc0\u12643 </div>\
                    <div class="text-indigo-500 font-bold">i</div>\
                    <div class="text-xs text-slate-400">\uc0\u20687 \u12300 \u20381 \u12301 </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- 2. \uc0\u25340 \u35712 \u27169 \u25836 \u22120  -->\
        <section id="simulator" class="bg-indigo-50 rounded-2xl p-6 border border-indigo-100">\
            <h2 class="text-xl font-bold mb-4 text-indigo-800">2. \uc0\u25340 \u35712 \u32244 \u32722 </h2>\
            <div class="flex flex-col md:flex-row items-center justify-center gap-6">\
                <div class="flex gap-4">\
                    <select id="con" onchange="updateResult()" class="p-3 rounded-lg border-2 border-indigo-200 text-xl font-bold korean-font">\
                        <option value="\uc0\u12593 ">\u12593  (g/k)</option>\
                        <option value="\uc0\u12596 ">\u12596  (n)</option>\
                        <option value="\uc0\u12599 ">\u12599  (d/t)</option>\
                        <option value="\uc0\u12610 ">\u12610  (b/p)</option>\
                        <option value="\uc0\u12613 ">\u12613  (s)</option>\
                        <option value="\uc0\u12615 ">\u12615  (\u19981 \u30332 \u38899 )</option>\
                    </select>\
                    <div class="text-2xl mt-2 text-indigo-300">+</div>\
                    <select id="vow" onchange="updateResult()" class="p-3 rounded-lg border-2 border-indigo-200 text-xl font-bold korean-font">\
                        <option value="\uc0\u12623 ">\u12623  (a)</option>\
                        <option value="\uc0\u12627 ">\u12627  (eo)</option>\
                        <option value="\uc0\u12631 ">\u12631  (o)</option>\
                        <option value="\uc0\u12636 ">\u12636  (u)</option>\
                        <option value="\uc0\u12643 ">\u12643  (i)</option>\
                    </select>\
                </div>\
                <div class="bg-white w-40 h-40 rounded-full flex flex-col items-center justify-center shadow-lg border-4 border-indigo-400">\
                    <div id="res-char" class="text-6xl font-bold text-indigo-600 korean-font">\uc0\u44032 </div>\
                    <div id="res-rom" class="text-slate-400 mt-2 italic">ga</div>\
                </div>\
            </div>\
        </section>\
\
        <!-- 3. \uc0\u22522 \u30990  Quiz -->\
        <section id="quiz" class="bg-white rounded-2xl p-8 shadow-sm border border-slate-200">\
            <h2 class="text-2xl font-bold mb-6 text-center text-slate-800">3. \uc0\u21363 \u26178 \u23526 \u21147 \u28204 \u39511 </h2>\
            \
            <div id="quiz-container" class="space-y-8">\
                <!-- Question 1 -->\
                <div class="quiz-item">\
                    <p class="font-bold text-lg mb-4 text-slate-700">Q1. \uc0\u35531 \u21839 \u12300 \u12627 \u12301 \u30340 \u32645 \u39340 \u25340 \u38899 \u26159 \u20160 \u40636 \u65311 </p>\
                    <div class="grid grid-cols-1 gap-2">\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition">A. o</button>\
                        <button onclick="checkAnswer(this, true)" class="quiz-option border-2 p-3 rounded-xl text-left transition">B. eo</button>\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition">C. u</button>\
                    </div>\
                </div>\
\
                <!-- Question 2 -->\
                <div class="quiz-item border-t pt-8">\
                    <p class="font-bold text-lg mb-4 text-slate-700">Q2. \uc0\u38867 \u21127 \u24120 \u35211 \u30340 \u12300 \u31528 \u34507  (babo)\u12301 \u24590 \u40636 \u23531 \u65311 </p>\
                    <div class="grid grid-cols-1 gap-2">\
                        <button onclick="checkAnswer(this, true)" class="quiz-option border-2 p-3 rounded-xl text-left transition korean-font">A. \uc0\u48148 \u48372 </button>\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition korean-font">B. \uc0\u44032 \u49688 </button>\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition korean-font">C. \uc0\u50500 \u51060 </button>\
                    </div>\
                </div>\
\
                <!-- Question 3 -->\
                <div class="quiz-item border-t pt-8">\
                    <p class="font-bold text-lg mb-4 text-slate-700">Q3. \uc0\u30070 \u12300 \u12615 \u12301 \u25918 \u22312 \u23383 \u39318 \u65288 \u22914 \u65306 \u50500 \u65289 \u26178 \u65292 \u23427 \u30340 \u30332 \u38899 \u26159 \u65311 </p>\
                    <div class="grid grid-cols-1 gap-2">\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition">A. \uc0\u30332  ng \u30340 \u38899 </button>\
                        <button onclick="checkAnswer(this, true)" class="quiz-option border-2 p-3 rounded-xl text-left transition">B. \uc0\u19981 \u30332 \u38899 \u65288 \u32020 \u35037 \u39166 \u65289 </button>\
                        <button onclick="checkAnswer(this, false)" class="quiz-option border-2 p-3 rounded-xl text-left transition">C. \uc0\u30332  h \u30340 \u38899 </button>\
                    </div>\
                </div>\
            </div>\
\
            <div class="mt-12 text-center bg-slate-50 p-6 rounded-xl border-2 border-dashed border-slate-200">\
                <p class="text-slate-500 mb-4">\uc0\u35258 \u24471 \u19981 \u37679 \u21966 \u65311 \u24555 \u20998 \u20139 \u32102 \u24819 \u23416 \u38867 \u25991 \u30340 \u26379 \u21451 \u65281 </p>\
                <button onclick="location.reload()" class="bg-indigo-600 text-white px-8 py-3 rounded-full font-bold hover:bg-indigo-700 shadow-md">\
                    \uc0\u37325 \u21855 \u28204 \u39511 \
                </button>\
            </div>\
        </section>\
\
    </main>\
\
    <footer class="mt-20 text-center text-slate-400 text-sm">\
        <p>\'a9 2026 Baewooja KorLearners | \uc0\u38867 \u35486 \u25340 \u38899 \u20837 \u38272 \u20114 \u21205 \u31449 </p>\
    </footer>\
\
    <script>\
        const mapping = \{\
            '\uc0\u12593 \u12623 ': 'ga', '\u12593 \u12627 ': 'geo', '\u12593 \u12631 ': 'go', '\u12593 \u12636 ': 'gu', '\u12593 \u12643 ': 'gi',\
            '\uc0\u12596 \u12623 ': 'na', '\u12596 \u12627 ': 'neo', '\u12596 \u12631 ': 'no', '\u12596 \u12636 ': 'nu', '\u12596 \u12643 ': 'ni',\
            '\uc0\u12599 \u12623 ': 'da', '\u12599 \u12627 ': 'deo', '\u12599 \u12631 ': 'do', '\u12599 \u12636 ': 'du', '\u12599 \u12643 ': 'di',\
            '\uc0\u12610 \u12623 ': 'ba', '\u12610 \u12627 ': 'beo', '\u12610 \u12631 ': 'bo', '\u12610 \u12636 ': 'bu', '\u12610 \u12643 ': 'bi',\
            '\uc0\u12613 \u12623 ': 'sa', '\u12613 \u12627 ': 'seo', '\u12613 \u12631 ': 'so', '\u12613 \u12636 ': 'su', '\u12613 \u12643 ': 'si',\
            '\uc0\u12615 \u12623 ': 'a', '\u12615 \u12627 ': 'eo', '\u12615 \u12631 ': 'o', '\u12615 \u12636 ': 'u', '\u12615 \u12643 ': 'i'\
        \};\
\
        function updateResult() \{\
            const con = document.getElementById('con').value;\
            const vow = document.getElementById('vow').value;\
            \
            // \uc0\u35336 \u31639  Unicode\
            const initialConsonants = ['\uc0\u12593 ', '\u12594 ', '\u12596 ', '\u12599 ', '\u12600 ', '\u12601 ', '\u12609 ', '\u12610 ', '\u12611 ', '\u12613 ', '\u12614 ', '\u12615 ', '\u12616 ', '\u12617 ', '\u12618 ', '\u12619 ', '\u12620 ', '\u12621 ', '\u12622 '];\
            const medialVowels = ['\uc0\u12623 ', '\u12624 ', '\u12625 ', '\u12626 ', '\u12627 ', '\u12628 ', '\u12629 ', '\u12630 ', '\u12631 ', '\u12632 ', '\u12633 ', '\u12634 ', '\u12635 ', '\u12636 ', '\u12637 ', '\u12638 ', '\u12639 ', '\u12640 ', '\u12641 ', '\u12642 ', '\u12643 '];\
            const i = initialConsonants.indexOf(con);\
            const m = medialVowels.indexOf(vow);\
            const charCode = 44032 + (i * 588) + (m * 28);\
            \
            document.getElementById('res-char').innerText = String.fromCharCode(charCode);\
            document.getElementById('res-rom').innerText = mapping[con + vow] || '...';\
        \}\
\
        function checkAnswer(btn, isCorrect) \{\
            const parent = btn.parentElement;\
            const buttons = parent.querySelectorAll('button');\
            \
            buttons.forEach(b => \{\
                b.disabled = true;\
                b.classList.remove('quiz-option');\
            \});\
\
            if (isCorrect) \{\
                btn.classList.add('correct');\
                btn.innerHTML += ' <i class="fas fa-check-circle ml-2"></i>';\
            \} else \{\
                btn.classList.add('incorrect');\
                btn.innerHTML += ' <i class="fas fa-times-circle ml-2"></i>';\
            \}\
        \}\
    </script>\
</body>\
</html>}